                                              
  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 |___|___|___|___|___|___|___|___|___|___|___|
 | |                                       | |
 | |                                       | |
 | |                                       | |
 |_|       ___            _                |_|
 | |      | _ \_____ __ _(_)___ ___        | |
 | |      |   / _ \ V  V / / -_|_-<        | |
 | |      |_|_\___/\_/\_/|_\___/__/        | |
 |_|                                       |_|
 | |                                       | |
 | |                                       | |
 | |                                       | |
 |_|_ ___ ___ ___ ___ ___ ___ ___ ___ ___ _|_|
 |___|___|___|___|___|___|___|___|___|___|___|
                                              
                                              